{
    common: {
[32m      + follow: false[0m
        setting1: Value 1
[31m      - setting2: 200[0m
[31m      - setting3: true[0m
[32m      + setting3: null[0m
[32m      + setting4: blah blah[0m
[32m      + setting5: {
            key5: value5
        }[0m
        setting6: {
            doge: {
[31m              - wow: [0m
[32m              + wow: so much[0m
            }
            key: value
[32m          + ops: vops[0m
        }
    }
    group1: {
[31m      - baz: bas[0m
[32m      + baz: bars[0m
        foo: bar
[31m      - nest: {
            key: value
        }[0m
[32m      + nest: str[0m
    }
[31m  - group2: {
        abc: 12345
        deep: {
            id: 45
        }
    }[0m
[32m  + group3: {
        deep: {
            id: {
                number: 45
            }
        }
        fee: 100500
    }[0m
[31m  - list1: [
        1
        2
        false
    ][0m
[32m  + list1: [
        1
        2
        true
    ][0m
    list2: [
        first
        second
    ]
}
